// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
		maven {url 'https://maven.google.com'}
		maven { url "https://jitpack.io" }//必须添加这行
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath 'com.antfortune.freeline:gradle:0.8.4'
		classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		maven {url 'https://maven.google.com'}
		maven { url "https://jitpack.io" }//必须添加这行
		google()
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27
    minSdk = 14
    targetSdk = 27
    // 用了25.1.1发现专题界面的浮标按钮没有动画效果了。改回25.0.1
    // support = "25.1.1"
    support = "27.0.0"
    buildTools = "27.0.3"
}