apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
	implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
	implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    //
	implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
